update IHSI_Staging
set coded = 'N'
,CodedByID = null
,CodedDate = null
,CodingStartTime = null
,CodingEndTime = null
where TI_AccountNumber in (
	'3710751'
	,'3710970'
	,'3711032'
	,'3711034'
	,'3711042'
	,'3711043'
	,'3711061'
	,'3711065'
	,'3711068'
	,'3711071'
	,'3711074'
	,'3711075'
	,'3711079'
	,'3711109'
	,'3711111'
	,'3711112'
	,'3711113'
	,'3711115'
	,'3711116'
	,'3711117'
	,'3711120'
	,'3711121'
	,'3711122'
	,'3711125'
	,'3711126'
	,'3711219'
	,'3711221'
	,'3711222'
	,'3711231'
	,'3711232'
	,'3711247'
	,'3711251'
	,'3711264'
	,'3711268'
	,'3711269'
	,'3711270'
	,'3711274'
	,'3711275'
	,'3711768'
	,'3711772'
	,'3711779'
	,'3711784'
	,'3711785'
	,'3711813'
	,'3711818'
	,'3711824'
	,'3711825'
	,'3711826'
	,'3711830'
	,'3711831'
	,'3711835'
	,'3711863'
	,'3711864'
	,'3711869'
	,'3711850'
	,'3711859'
	,'3711855'
	,'3711861'
	,'3711928'
	,'3711907'
	,'3711910'
	,'3711913'
	,'3711923'
	,'3711926'
	,'3711993'
	,'3712001'
	,'3711972'
	,'3711973'
	,'3711974'
	,'3711982'
	,'3711964'
	,'3812009'
	,'3712018'
	,'3712023'
	,'3712025'
	,'3712027'
	,'3712031'
	,'3712595'
	,'3712587'
	,'3712565'
	,'3712580'
	,'3712583'
	,'3712590'
	,'3712591'
	,'3712596'
	,'3712597'
	,'3712627'
	,'3712618'
	,'3712619'
	,'3712624'
	,'3712625'
	,'3712629'
	,'3712631'
	,'3712683'
	,'3712685'
	,'3712687'
	,'3712652'
	,'3712655'
	,'3712657'
	,'3712658'
	,'3712659'
	,'3712660'
	,'3712661'
	,'3712664'
	,'3712665'
	,'3712667'
	,'3712668'
	,'3712670'
	,'3712671'
	,'3712673'
	,'3712676'
	,'3712677'
	,'3712678'
	,'3712681'
	,'3712751'
	,'3712752'
	,'3712753'
	,'3712755'
	,'3712759'
	,'3712777'
	,'3712778'
	,'3712784'
	,'3712802'
	,'3712812'
	,'3712814'
	,'3712815'
	,'3712810'
	,'3713288'
	,'3713293'
	,'3713295'
	,'3713296'
	,'3713309'
	,'3713354'
	,'3713360'
	,'3713361'
	,'3713365'
	,'3713367'
	,'3713368'
	,'3713373'
	,'3713374'
	,'3713377'
	,'3713378'
	,'3713385'
	,'3713392'
	,'3713439'
	,'3713481'
	,'3713483'
	,'3713487'
	,'3713496'
	,'3713498'
	,'3713479'
	,'3713480'
	,'3713485'
	,'3713488'
	,'3713494'
	,'37113491'
	,'37133501'
	,'37133504'
	,'3713507'
	,'3713517'
	,'3713506'
	,'371388'
	,'3713640'
	,'3713641'
	,'3713642'
	,'3713646'
	,'3713655'
	,'3713659'
	,'3713660'
	,'3713661'
	,'3713663'
	,'3713665'
	,'3713694'
	,'400129'
	,'400134'
	,'4000135'
	,'4000138'
	,'4000179'
	,'4000188'
	,'4000189'
	,'4000190'
	,'4000196'
	,'4000200'
	,'4000243'
	,'4000246'
	,'4000250'
	,'4000251'
	,'4000260'
	,'4000261'
	,'4000295'
	,'4000296'
	,'4000297'
	,'4000301'
	,'4000304'
	,'4000307'
	,'4000310'
	,'4000311'
	,'4000312'
	,'4000315'
	,'4000316'
	,'4000319'
	,'4000322'
	,'4000325'
	,'4000328'
	,'4000330'
	,'4000331'
	,'4000332'
	,'4000334'
	,'4000407'
	,'4000414'
	,'4000415'
	,'4000416'
	,'4000417'
	,'4000436'
	,'4000466'
	,'4000473'
	,'4000479'
	,'4000482'
	,'4000492'
	,'4000961'
	,'4000971'
	,'4000991'
	,'400099'
	,'4001002'
	,'4001005'
	,'4001007'
	,'4001008'
	,'4001009'
	,'4001011'
	,'4001012'
	,'4001013'
	,'4001046'
	,'4001047'
	,'4001049'
	,'4001052'
	,'4001063'
	,'4001064'
	,'4001068'
	,'4001069'
	,'4001071'
	,'4001072'
	,'4001075'
	,'4001076'
	,'4001077'
	,'4001081'
	,'4001093'
	,'4001094'
	,'4001095'
	,'4001097'
	,'4001098'
	,'4001099'
	,'4001100'
	,'4001105'
	,'4001107'
	,'4001112'
	,'4001113'
	,'4001118'
	,'4001119'
	,'4001120'
	,'4001122'
	,'4001124'
	,'4001125'
	,'4001127'
	,'4001128'
	,'4001132'
	,'4001133'
	,'4001135'
	,'4001255'
	,'4001260'
	,'4001262'
	,'4001802'
	,'4001805'
	,'4001843'
	,'4001851'
	,'4001887'
	,'4001888'
	,'4001892'
	,'4001890'
	,'4002036'
	,'4002040'
	,'4002042'
	,'4002044'
	,'4002034'
	,'4002047'
	,'4002455'
	,'40024670'
	,'4002471'
	,'4002472'
	,'4002476'
	,'4002494'
	,'4002498'
	,'4002513'
	,'40002516'
	,'4002519'
	,'4002522'
	,'4002524'
	,'4002525'
	,'4002529'
	,'4002531'
	,'4002558'
	,'4002560'
	,'4002562'
	,'4002563'
	,'4002564'
	,'4002569'
	,'4002566'
	,'4002575'
	,'4002576'
	,'4002578'
	,'4002617'
	,'4002618'
	,'4002620'
	,'4002623'
	,'4002627'
	,'4002628'
	,'4002631'
	,'4002633'
	,'4002638'
	,'4002637'
	,'4002642'
	,'4002644'
	,'4002645'
	,'4002646'
	,'4002615'
	,'4002728'
	,'4002730'
	,'4002736'
	,'4002739'
	,'4002757'
	,'4002775'
	,'4002776'
	,'4002787'
	,'4002790'
	,'4002791'
	,'4002795'
	,'4002796'
	,'4002761'
	,'4002798'
	,'4002859'
	,'4002926'
	,'4002939'
	,'4002940'
	,'4002897'
	,'4002952'
	,'4002954'
	,'4002956'
	,'4002958'
	,'4003266'
	,'4003279'
	,'4003290'
	,'4003302'
	,'4003303'
	,'4003305'
	,'4003309'
	,'4003310'
	,'4003385'
	,'4003440'
	,'4003442'
	,'4003443'
	,'4003444'
	,'4003445'
	,'4003446'
	,'4003447'
	,'4003592'
	,'4003595'
	,'4003597'
	,'4003598'
	,'4003953'
	,'4003958'
	,'4003961'
	,'4003962'
	,'4003968'
	,'4003971'
	,'4003979'
	,'4003984'
	,'4003986'
	,'4003992'
	,'4003994'
	,'4003995'
	,'4004017'
	,'4004019'
	,'4004023'
	,'4004024'
	,'4004016'
	,'4004027'
	,'4004028'
	,'4004029'
	,'4004030'
	,'4004032'
	,'4004040'
	,'4004043'
	,'4004045'
	,'4004048'
	,'4004049'
	,'4004069'
	,'4004091'
	,'4004093'
	,'4004094'
	,'4004265'
	,'4004268'
	,'4004745'
	,'4004747'
	,'4004749'
	,'4004769'
	,'4004778'
	,'4004789'
	,'4004790'
	,'4004794'
	,'4004797'
	,'4004803'
	,'4004807'
	,'4004746'
	,'4004833'
	,'4004834'
	,'4004748'
	,'4004836'
	,'4004837'
	,'4004841'
	,'4004843'
	,'4004844'
	,'4004848'
	,'4004850'
	,'4004851'
	,'4004854'
	,'4004847'
	,'4004856'
	,'4004859'
	,'4004862'
	,'4004889'
	,'4004890'
	,'4004891'
	,'4004892'
	,'4004894'
	,'4004895'
	,'4004896'
	,'4004897'
	,'4004898'
	,'4004900'
	,'4004905'
	,'4004906'
	,'4004907'
	,'4004910'
	,'4004902'
	,'4004912'
	,'4004913'
	,'4004915'
	,'4004916'
	,'4004922'
	,'4004925'
	,'4004961'
	,'4004965'
	,'4004980'
	,'4004986'
	,'4004997'
	,'4005018'
	,'4005033'
	,'4005047'
	,'4005066'
	,'4005077'
	,'4005078'
	,'4005082'
	,'4005086'
	,'4005093'
	,'4005094'
	,'4005099'
	,'4005100'
	,'4005101'
	,'4005052'
	,'4005102'
	,'4005104'
	,'4005396'
	,'4005594'
	,'4005610'
	,'4005615'
	,'4005621'
	,'4005628'
	,'4005630'
	,'4005633'
	,'4005634'
	,'4005642'
	,'4005644'
	,'4005647'
	,'4005648'
	,'4005650'
	,'4005681'
	,'4005686'
	,'4005687'
	,'4005691'
	,'4005694'
	,'4005697'
	,'4005700'
	,'4005738'
	,'4005739'
	,'4005740'
	,'4005744'
	,'4005745'
	,'4005746'
	,'4005747'
	,'4005748'
	,'4005749'
	,'4005750'
	,'4005752'
	,'4005755'
	,'4005759'
	,'4005760'
	,'4005858'
	,'4005876'
	,'4005882'
	,'4005890'
	,'4005891'
	,'4005917'
	,'4005923'
	,'4005926'
	,'4005928'
	,'4005929'
	,'4006410'
	,'4006414'
	,'4006415'
	,'4006425'
	,'4006440'
	,'4006438'
	,'4006443'
	,'4006446'
	,'4006449'
	,'4006450'
	,'4006472'
	,'4006474'
	,'4006475'
	,'4006476'
	,'4006478'
	,'4006483'
	,'4006486'
	,'4006494'
	,'4006496'
	,'4006518'
	,'4006523'
	,'4006524'
	,'4006525'
	,'4006532'
	,'4006534'
	,'4006537'
	,'4006540'
	,'4006541'
	,'4006545'
	,'4006546'
	,'4006548'
	,'4006620'
	,'4006624'
	,'4006630'
	,'4006634'
	,'4006627'
	,'4006642'
	,'4006645'
	,'4006653'
	,'4006664'
	,'4006684'
	,'4006685'
	,'4006686'
	,'4006692'
)
and coded = 'y'

