--delete i
--from IHSI_ImageFiles i
--join IHSI_DemographicImportTemplateUpdatable dem
--	on i.TI_AccountNumber = dem.AliasName
--	and i.ImageFileName like '%dem%'
--	and dem.ServiceDate < '2018-07-01'
--where i.Staging_ID = -1
----group by
----	i.ImageFileName
----	,i.TI_AccountNumber