select
	s.ServiceItemCode
from patient p
left join service s
	on p.Number = s.PatientNumber
where 
	p.aliasname in (
	'159930974'
	,'159969978'
	,'160061745'
	,'160092284'
	,'160094262'
	,'160094467'
	,'160101215'
	,'160153527'
	,'160159433'
	,'160163182'
	,'160179010'
	,'160306142'
	,'160356111'
	,'160412309'
	,'160430682'
	,'160444725'
	,'160464671'
	,'160473922'
	,'160474785'
	,'160475351'
	,'160477217'
	,'160477411'
	,'160502910'
	,'160510975'
	,'160516058'
	,'160520934'
	,'160524424'
	,'160553649'
	,'160655297'
	,'160680334'
	,'160697837'
	,'160863178'
	,'160863542'
	,'160864647'
	,'160900278'
	,'160956234'
	,'161042068'
	,'161154925'
	,'161209704'
	,'161284906'
	,'161286951'
	,'161355981'
	,'161437563'
	,'161455242'
	,'161455555'
	,'161471159'
	,'161474475'
	,'161503105'
	,'161587675'
	,'161622855'
	,'161622870'
	,'161627211'
	,'161630417'
	,'161630556'
	,'161634931'
	,'161635224'
	,'161652795'
	,'161656522'
	,'161704920'
	,'161723485'
	,'161731030'
	,'161773543'
	,'161799834'
	,'161912751'
	,'161929395'
	,'161929660'
	,'161932619'
	,'161933413'
	,'162008330'
	,'162009248'
	,'162009631'
	,'162027757'
	,'162071989'
	,'162093474'
	,'162145554'
	,'162180868'
	,'162263179'
	,'162263891'
	,'162273220'
	,'162273597'
	,'162274421'
	,'162277499'
	,'162277519'
	,'162281022'
	,'162287979'
	,'162323483'
	,'162426502'
	,'162489482'
	,'162528376'
	,'162563266'
	,'162626651'
	,'162642239'
	,'162840590'
	,'162941522'
	,'162957310'
	,'162972865'
	,'162978850'
	,'162979810'
	,'162980829'
	,'163054232'
	,'163094129'
	,'163103545'
	,'163115574'
	,'163120785'
	,'163122862'
	,'163168509'
	,'163183637'
	,'163244452'
	,'163265437'
	,'163293706'
	,'163307549'
	,'163313099'
	,'163315207'
	,'163321161'
	,'163321190'
	,'163322961'
	,'163323081'
	,'163329909'
	,'163344161'
	,'163361067'
	,'163393257'
	,'163402723'
	,'163429061'
	,'163456152'
	,'163472803'
	,'163498071'
	,'163521422'
	,'163607154'
	,'163650971'
	,'163661340'
	,'163672881'
	,'163676535'
	,'163680257'
	,'163729956'
	,'163731667'
	,'163770184'
	,'163824476'
	,'163869631'
	,'163892343'
	,'163931975'
	,'163965827'
	,'164015958'
	,'164023762'
	,'164027403'
	,'164039063'
	,'164102839'
	,'164103860'
	,'164111603'
	,'164112484'
	,'164113410'
	,'164244447'
	,'146913427'
	,'164310077'
	,'164365029'
	,'164365207'
	,'164449500'
	,'164529999'
	,'164620144'
	,'164635271'
	,'164665347'
	,'164675766'
	,'164694980'
	,'164728459'
	,'164729103'
	,'164780466'
	,'164817662'
	,'164875311'
	,'164876609'
	,'164909797'
	,'164909845'
	,'164934570'
	,'164968341'
	,'165009378'
	,'165057648'
	,'165070904'
	,'165075358'
	,'165081556'
	,'165082785'
	,'165127675'
	,'165215313'
	,'165247333'
	,'165253266'
	,'165263820'
	,'165276919'
	,'165356961'
	,'165392714'
	,'165406249'
	,'165427523'
	,'165428789'
	,'165453269'
	,'165514277'
	,'165585696'
	,'165643879'
	,'165649724'
	,'165663487'
	,'165671944'
	,'165677001'
	,'165679576'
	,'165684430'
	,'165686037'
	,'165686485'
	,'165687197'
	,'165698146'
	,'165765743'
	,'165832231'
	,'165837400'
	,'165844153'
	,'165863796'
	,'166061216'
	,'166103115'
	,'166250499'
	,'166283521'
	,'166394255'
	,'166411286'
	,'166422225'
	,'166424368'
	,'166438400'
	,'166460020'
	,'166465129'
	,'166465309'
	,'166468826'
	,'166592413'
	,'166606530'
	,'166627093'
	,'166634115'
	,'166642757'
	,'166707766'
	,'166708988'
	,'166736331'
	,'166766149'
	,'166766206'
	,'166770284'
	,'166773417'
	,'166774617'
	,'166783410'
	,'166797168'
	,'166799776'
	,'166896562'
	,'166899112'
	,'166918128'
	,'166919722'
	,'166925075'
	,'166939629'
	,'166941789'
	,'166949278'
	,'166950665'
	,'166978602'
	,'167069066'
	,'167099129'
	,'167105130'
	,'167111592'
	,'167114975'
	,'167116131'
	,'167116654'
	,'167122732'
	,'167123447'
	,'167126884'
	,'167164874'
	,'167181902'
	,'167200280'
	,'167226003'
	,'167235226'
	,'167246430'
	,'167272998'
	,'167304275'
	,'167364188'
	,'167371136'
	,'167372063'
	,'167372113'
	,'167372741'
	,'167374182'
	,'167374432'
	,'167375572'
	,'167375721'
	,'167379488'
	,'167379490'
	,'167380724'
	,'167383651'
	,'167387412'
	,'167387792'
	,'167390644'
	,'167436275'
	,'167457794'
	,'167461039'
	,'167461578'
	,'167476067'
	,'167476240'
	,'167521549'
	,'167527667'
	,'167635760'
	,'167666668'
	,'167681858'
	,'167696420'
	,'167725268'
	,'167734153'
	,'167759240'
	,'167763135'
	,'167807576'
	,'167877207'
	,'167905498'
	,'167916218'
	,'167947444'
	,'168034343'
	,'168036808'
	,'168037445'
	,'168046812'
	,'168050587'
	,'168051265'
	,'168051308'
	,'168051453'
	,'168051536'
	,'168051848'
	,'168051867'
	,'168052052'
	,'168052138'
	,'168052157'
	,'168052302'
	,'168056742'
	,'168056747'
	,'168056930'
	,'168082687'
	,'168112059'
	,'168114073'
	,'168118527'
	,'168119409'
	,'168182418'
	,'168182783'
	,'168232382'
	,'168249722'
	,'168306418'
	,'168319664'
	,'168319730'
	,'168319829'
	,'168320111'
	,'168320227'
	,'168320238'
	,'168320662'
	,'168320746'
	,'168334636'
	,'168338054'
	,'168379275'
	,'168380341'
	,'168412466'
	,'168493601'
	,'168520459'
	,'168530502'
	,'168531521'
	,'168535978'
	,'168557933'
	,'168557977'
	,'168563660'
	,'168567705'
	,'168620274'
	,'168670374'
	,'168692969'
	,'168721047'
	,'168726773'
	,'145982581'
	,'168757238'
	,'168757968'
	,'168764475'
	,'168771424'
	,'168854215'
	,'168855338'
	,'168920199'
	,'168940584'
	,'168945329'
	,'168998794'
	,'169025993'
	,'169070223'
	,'169070981'
	,'169079831'
	,'169130652'
	,'169133147'
	,'169133798'
	,'169134038'
	,'169137234'
	,'169137825'
	,'169140269'
	,'169141123'
	,'169143473'
	,'169149466'
	,'169159949'
	,'169199974'
	,'169216172'
	,'169227450'
	,'169228492'
	,'169236808'
	,'169280434'
	,'169283056'
	,'169301792'
	,'169302862'
	,'169323160'
	,'169334350'
	,'169344007'
	,'169351580'
	,'169370619'
	,'169386048'
	,'169389588'
	,'169439428'
	,'169440480'
	,'169457103'
	,'169501629'
	,'169506748'
	,'169516112'
	,'169519632'
	,'169561407'
	,'169572618'
	,'169576519'
	,'169595351'
	,'169638257'
	,'169668545'
	,'169675863'
	,'169696331'
	,'169705069'
	,'169708380'
	,'169733574'
	,'169743171'
	,'169769983'
	,'169928699'
	,'169936889'
	,'169942110'
	,'169951959'
	,'169956485'
	,'169966454'
	,'170006526'
	,'170105401'
	,'170105732'
	,'170172257'
	,'170236188'
	,'170239302'
	,'170301967'
	,'170303158'
	,'170310034'
	,'170310072'
	,'170310076'
	,'170310235'
	,'170310295'
	,'170310322'
	,'170310416'
	,'170310433'
	,'170310592'
	,'170310711'
	,'170310767'
	,'170310797'
	,'170310818'
	,'170310827'
	,'170311099'
	,'170311575'
	,'170311812'
	,'170311951'
	,'170311977'
	,'170312051'
	,'170312083'
	,'170312199'
	,'170312286'
	,'170312290'
	,'170312556'
	,'170312600'
	,'170312629'
	,'170312694'
	,'170312798'
	,'170312814'
	,'170312841'
	,'170312982'
	,'170313042'
	,'170313374'
	,'170313495'
	,'170313695'
	,'170313864'
	,'170314165'
	,'170314416'
	,'170314476'
	,'170314517'
	,'170314890'
	,'170314936'
	,'170315374'
	,'170315723'
	,'170315727'
	,'170320541'
	,'170320640'
	,'170321151'
	,'170321287'
	,'170321723'
	,'170321915'
	,'170322315'
	,'170322672'
	,'170322859'
	,'170323108'
	,'170323226'
	,'170323520'
	,'170324057'
	,'170324756'
	,'170324809'
	,'170324893'
	,'170326408'
	,'170326419'
	,'170326487'
	,'170327046'
	,'170327482'
	,'170327819'
	,'170327857'
	,'170328508'
	,'170328612'
	,'170328970'
	,'170329411'
	,'170329712'
	,'170330228'
	,'170330367'
	,'170330749'
	,'170331106'
	,'170331323'
	,'170331426'
	,'170331822'
	,'170332942'
	,'170333138'
	,'170333211'
	,'170333817'
	,'170333901'
	,'170334209'
	,'170334471'
	,'170334816'
	,'170335893'
	,'170336822'
	,'170337045'
	,'170337347'
	,'170337550'
	,'170338594'
	,'170338953'
	,'170339002'
	,'170339539'
	,'170339945'
	,'170340209'
	,'170340491'
	,'170340856'
	,'170341144'
	,'170341680'
	,'170342000'
	,'170342762'
	,'170343287'
	,'170345947'
	,'170347972'
	,'170350464'
	,'170351989'
	,'170351983'
	,'170352890'
	,'170353605'
	,'170354194'
	,'170355095'
	,'170355718'
	,'170356560'
	,'170356843'
	,'170357054'
	,'170357420'
	,'170357887'
	,'170358408'
	,'170359678'
	,'170359854'
	,'170361075'
	,'170361623'
	,'170362138'
	,'170362494'
	,'170362940'
	,'170363777'
	,'170364089'
	,'170364414'
	,'170364488'
	,'170366398'
	,'170367872'
	,'170368845'
	,'170370126'
	,'170370613'
	,'170372292'
	,'170372764'
	,'170372992'
	,'170373254'
	,'170375345'
	,'170375467'
	,'170375604'
	,'170376625'
	,'170376593'
	,'170377601'
	,'170378455'
	,'170378424'
	,'170379265'
	,'170379289'
	,'170379937'
	,'170379935'
	,'170380340'
	,'170380495'
	,'170381601'
	,'170382719'
	,'170383142'
	,'170383216'
	,'170383327'
	,'170383612'
	,'170384143'
	,'170384354'
	,'170385352'
	,'170385621'
	,'170386530'
	,'170387731'
	,'170388024'
	,'170388083'
	,'170388242'
	,'170388910'
	,'170389633'
	,'170390178'
	,'170390427'
	,'170390785'
	,'170391070'
	,'170391383'
	,'170391429'
	,'170391512'
	,'170391538'
	,'170391743'
	,'170391751'
	,'170391807'
	,'170391876'
	,'170391918'
	,'170391942'
	,'170392287'
	,'170392280'
	,'170392295'
	,'170392474'
	,'170392479'
	,'170392515'
	,'170392526'
	,'170392547'
	,'170392684'
	,'170392705'
	,'170392798'
	,'170392912'
	,'170392910'
	,'170392913'
	,'170392956'
	,'170392996'
	,'170393035'
	,'170393050'
	,'170393076'
	,'170393122'
	,'170393179'
	,'170393290'
	,'170393326'
	,'170393553'
	,'170393563'
	,'170393609'
	,'170393644'
	,'170393643'
	,'170393772'
	,'170393866'
	,'147405671'
	,'147593864'
	,'148230569'
	,'159952260'
	,'159978000'
	,'159991367'
	,'160004016'
	,'160012715'
	,'160014648'
	,'160031829'
	,'160033031'
	,'160033434'
	,'160034351'
	,'160034883'
	,'160034961'
	,'160060066'
	,'160153222'
	,'160153862'
	,'160155131'
	,'160161922'
	,'160173449'
	,'160176840'
	,'160194088'
	,'160187943'
	,'160189699'
	,'160204303'
	,'160228814'
	,'160231206'
	,'160237685'
	,'160238246'
	,'160291047'
	,'160309495'
	,'160333971'
	,'160334756'
	,'160365665'
	,'160368683'
	,'160370371'
	,'160378531'
	,'160385682'
	,'160393940'
	,'160396866'
	,'160401713'
	,'160412568'
	,'160414808'
	,'160416241'
	,'160416843'
	,'160417136'
	,'160417293'
	,'160423455'
	,'160439844'
	,'160444004'
	,'160449655'
	,'160454908'
	,'160460997'
	,'160464287'
	,'160465852'
	,'160468564'
	,'160468719'
	,'160468944'
	,'160469744'
	,'160469611'
	,'160483315'
	,'160483675'
	,'160484144'
	,'160484589'
	,'160484641'
	,'160484753'
	,'160491357'
	,'160503674'
	,'160504488'
	,'160504871'
	,'160509432'
	,'160518658'
	,'160520556'
	,'160525537'
	,'160527646'
	,'160528443'
	,'160533919'
	,'160530186'
	,'160547719'
	,'160548530'
	,'160548783'
	,'160552173'
	,'160552801'
	,'160552818'
	,'160553142'
	,'160553202'
	,'160553259'
	,'160553500'
	,'160553532'
	,'160553520'
	,'160553775'
	,'160553780'
	,'160554541'
	,'160554653'
	,'160574091'
	,'160578224'
	,'160590154'
	,'160593276'
	,'160616075'
	,'160617556'
	,'160619685'
	,'160666799'
	,'160680961'
	,'160681504'
	,'160687422'
	,'160796234'
	,'160797124'
	,'160864067'
	,'160864279'
	,'160865873'
	,'160893422'
	,'160893452'
	,'160897584'
	,'160898284'
	,'160899332'
	,'160900024'
	,'160900603'
	,'160901274'
	,'160901314'
	,'160956959'
	,'160988554'
	,'161023050'
	,'161037257'
	,'161046132'
	,'161084260'
	,'161096999'
	,'161101106'
	,'161102672'
	,'161102925'
	,'161134701'
	,'161142227'
	,'161154182'
	,'161158604'
	,'161166924'
	,'161163046'
	,'161173376'
	,'161197216'
	,'161221137'
	,'161238343'
	,'161246017'
	,'161248637'
	,'161251171'
	,'161251499'
	,'161261998'
	,'161274163'
	,'161275106'
	,'161275251'
	,'161274178'
	,'161275372'
	,'161274823'
	,'161275238'
	,'161275418'
	,'161282579'
	,'161283145'
	,'161283417'
	,'161284694'
	,'161285263'
	,'161285178'
	,'161286068'
	,'161286391'
	,'161286397'
	,'161286682'
	,'161286701'
	,'161286662'
	,'161289759'
	,'161289374'
	,'161289446'
	,'161289819'
	,'161290275'
	,'161290028'
	,'161290791'
	,'161291403'
	,'161291648'
	,'161291670'
	,'161291950'
	,'161291923'
	,'161292038'
	,'161292257'
	,'161292290'
	,'161292525'
	,'161292535'
	,'161293011'
	,'161293048'
	,'161293465'
	,'161293151'
	,'161293727'
	,'161293522'
	,'161293701'
	,'161294063'
	,'161293526'
	,'161293420'
	,'161293600'
	,'161293671'
	,'161294803'
	,'161294318'
	,'161294036'
	,'161294427'
	,'161294309'
	,'161294525'
	,'161294682'
	,'161294839'
	,'161294886'
	,'161324966'
	,'161328801'
	,'161318782'
	,'161333361'
	,'161366492'
	,'161367637'
	,'161375833'
	,'161376148'
	,'161376269'
	,'161392153'
	,'161392268'
	,'161400521'
	,'161403614'
	,'161404788'
	,'161409881'
	,'161410300'
	,'161410878'
	,'161429761'
	,'161431623'
	,'161431013'
	,'161436592'
	,'161436863'
	,'161437194'
	,'161437384'
	,'161437267'
	,'161437580'
	,'161437777'
	,'161437993'
	,'161438044'
	,'161447747'
	,'161453342'
	,'161500812'
	,'161503220'
	,'161503579'
	,'161503690'
	,'161503699'
	,'161504010'
	,'161503775'
	,'161503963'
	,'161514882'
	,'161528108'
	,'161529754'
	,'161534591'
	,'161541596'
	,'161590745'
	,'161620762'
	,'161622644'
	,'161626637'
	,'161627029'
	,'161627305'
	,'161627741'
	,'161628743'
	,'161628670'
	,'161628855'
	,'161630285'
	,'161630290'
	,'161630552'
	,'161630650'
	,'161630797'
	,'161631242'
	,'161631766'
	,'161631789'
	,'161634456'
	,'161634958'
	,'161635066'
	,'161635588'
	,'161635625'
	,'161635747'
	,'161635882'
	,'161636139'
	,'161636175'
	,'161636207'
	,'161636777'
	,'161638166'
	,'161638351'
	,'161638502'
	,'161638662'
	,'161638829'
	,'161638983'
	,'161639285'
	,'161639290'
	,'161639461'
	,'161639573'
	,'161642162'
	,'161643052'
	,'161645103'
	,'161645748'
	,'161647018'
	,'161647421'
	,'161684708'
	,'161690575'
	,'161692426'
	,'161706177'
	,'161716245'
	,'161722202'
	,'161725630'
	,'161731337'
	,'161734834'
	,'161737891'
	,'161746306'
	,'161768118'
	,'161785652'
	,'161787134'
	,'161789226'
	,'161789478'
	,'161790668'
	,'161791459'
	,'161791824'
	,'161792518'
	,'161792607'
	,'161792660'
	,'161792923'
	,'161793282'
	,'161793450'
	,'161793774'
	,'161818374'
	,'161825886'
	,'161911745'
	,'161917027'
	,'161917646'
	,'161917917'
	,'161918371'
	,'161923116'
	,'161923249'
	,'161923522'
	,'161923324'
	,'161923243'
	,'161924116'
	,'161924318'
	,'161925155'
	,'161925652'
	,'161925647'
	,'161925412'
	,'161926090'
	,'161926088'
	,'161926154'
	,'161926401'
	,'161926385'
	,'161926526'
	,'161926913'
	,'161926944'
	,'161926951'
	,'161932171'
	,'161932348'
	,'161932356'
	,'161932367'
	,'161932418'
	,'161932463'
	,'161932470'
	,'161932325'
	,'161932615'
	,'161932618'
	,'161933336'
	,'161941990'
	,'161946717'
	,'161958939'
	,'161970107'
	,'161972654'
	,'161977317'
	,'161977621'
	,'161982446'
	,'161984932'
	,'161985233'
	,'161997224'
	,'162007776'
	,'162007303'
	,'162008201'
	,'162008564'
	,'162009289'
	,'162009411'
	,'162009572'
	,'162009938'
	,'162009606'
	,'162008974'
	,'162009607'
	,'162025262'
	,'162038956'
	,'162043941'
	,'162044837'
	,'162052605'
	,'162058478'
	,'162067670'
	,'162073685'
	,'162078933'
	,'162079205'
	,'162129664'
	,'162145019'
	,'162146236'
	,'162146310'
	,'162198541'
	,'162206759'
	,'162208878'
	,'162210806'
	,'162215437'
	,'162237486'
	,'162245283'
	,'162245924'
	,'162253744'
	,'162250544'
	,'162255597'
	,'162255743'
	,'162258036'
	,'162259451'
	,'162259738'
	,'162263758'
	,'162264160'
	,'162262133'
	,'162264061'
	,'162265247'
	,'162265439'
	,'162265309'
	,'162292172'
	,'162291939'
	,'162312322'
	,'162322825'
	,'162326091'
	,'162318943'
	,'162324777'
	,'162331079'
	,'162350225'
	,'162350747'
	,'162351370'
	,'162355122'
	,'162355854'
	,'162355856'
	,'162356361'
	,'162356668'
	,'162356717'
	,'162356981'
	,'162363236'
	,'162364852'
	,'162375604'
	,'162367080'
	,'162386876'
	,'162387395'
	,'162392433'
	,'162394799'
	,'162397059'
	,'162396838'
	,'162408763'
	,'162408389'
	,'162414492'
	,'162415523'
	,'162417563'
	,'162418385'
	,'162422378'
	,'162422736'
	,'162423722'
	,'162424330'
	,'162424608'
	,'162424899'
	,'162425287'
	,'162425323'
	,'162425975'
	,'162426020'
	,'162426258'
	,'162452219'
	,'162465460'
	,'162494317'
	,'162494875'
	,'162495217'
	,'162496288'
	,'162496323'
	,'162496223'
	,'162496272'
	,'162496403'
	,'162507365'
	,'162528003'
	,'162533146'
	,'162543230'
	,'162544593'
	,'162547849'
	,'162552238'
	,'162554685'
	,'162558607'
	,'162559132'
	,'162561680'
	,'162561919'
	,'162562041'
	,'162584646'
	,'162589678'
	,'162589824'
	,'162594596'
	,'162595306'
	,'162596529'
	,'162598284'
	,'162602751'
	,'162605973'
	,'162611428'
	,'162610968'
	,'162612035'
	,'162613129'
	,'162613541'
	,'162613698'
	,'162616709'
	,'162617174'
	,'162617202'
	,'162617349'
	,'162617444'
	,'162617431'
	,'162617906'
	,'162617794'
	,'162617809'
	,'162617977'
	,'162618094'
	,'162618276'
	,'162618289'
	,'162618424'
	,'162618298'
	,'162626638'
	,'162630168'
	,'162630376'
	,'162630733'
	,'162630995'
	,'162631241'
	,'162632627'
	,'162632820'
	,'162633173'
	,'162633377'
	,'162633611'
	,'162633948'
	,'162634256'
	,'162634287'
	,'162634409'
	,'162651471'
	,'162666758'
	,'162675707'
	,'162678566'
	,'162681003'
	,'162685728'
	,'162685784'
	,'162696160'
	,'162700245'
	,'162700674'
	,'162705036'
	,'162706401'
	,'162708163'
	,'162708394'
	,'162708455'
	,'162708633'
	,'162708687'
	,'162708817'
	,'162709003'
	,'162709049'
	,'162709155'
	,'162709351'
	,'162718244'
	,'162746653'
	,'162762763'
	,'162843301'
	,'162843473'
	,'162843643'
	,'162843709'
	,'162845297'
	,'162886122'
	,'162897803'
	,'162904125'
	,'162906180'
	,'162906893'
	,'162907447'
	,'162908046'
	,'162907998'
	,'162908485'
	,'162909303'
	,'162909154'
	,'162909671'
	,'162909316'
	,'162909418'
	,'162910127'
	,'162910166'
	,'162909658'
	,'162946929'
	,'162955584'
	,'162959986'
	,'162962713'
	,'162963430'
	,'162963795'
	,'162964565'
	,'162964712'
	,'162965731'
	,'162965902'
	,'162965907'
	,'162966046'
	,'162969071'
	,'162970015'
	,'162970386'
	,'162970601'
	,'162970953'
	,'162973185'
	,'162973922'
	,'162973942'
	,'162978362'
	,'162977991'
	,'162981946'
	,'162982071'
	,'162998126'
	,'163012439'
	,'163012892'
	,'163017614'
	,'163023136'
	,'163026573'
	,'163034622'
	,'163036338'
	,'163041995'
	,'163047323'
	,'163055129'
	,'163066889'
	,'163069262'
	,'163069404'
	,'163084792'
	,'163090245'
	,'163114646'
	,'163123696'
	,'163124177'
	,'163152402'
	,'163153518'
	,'163163792'
	,'163168355'
	,'163187202'
	,'163188901'
	,'163189297'
	,'163189602'
	,'163191115'
	,'163191267'
	,'163199615'
	,'163217862'
	,'163225221'
	,'163233347'
	,'163238296'
	,'163255256'
	,'163256445'
	,'163258827'
	,'163258572'
	,'163258794'
	,'163264501'
	,'163265477'
	,'163270895'
	,'163271796'
	,'163281773'
	,'163285678'
	,'163291033'
	,'163293096'
	,'163306168'
	,'163307711'
	,'163309838'
	,'163313327'
	,'163314479'
	,'163314293'
	,'163314431'
	,'163314682'
	,'163317418'
	,'163317874'
	,'163317848'
	,'163318703'
	,'163318583'
	,'163319529'
	,'163319355'
	,'163319811'
	,'163320538'
	,'163319896'
	,'163320314'
	,'163320828'
	,'163320468'
	,'163321394'
	,'163321874'
	,'163322029'
	,'163322511'
	,'163323625'
	,'163323363'
	,'163323257'
	,'163323371'
	,'163325850'
	,'163325969'
	,'163326408'
	,'163326550'
	,'163327016'
	,'163326648'
	,'163326656'
	,'163326676'
	,'163327550'
	,'163328136'
	,'163328503'
	,'163328326'
	,'163329384'
	,'163329255'
	,'163329194'
	,'163329272'
	,'163328714'
	,'163329476'
	,'163330036'
	,'163330174'
	,'163329784'
	,'163330325'
	,'163329855'
	,'163330259'
	,'163330381'
	,'163330343'
	,'163330660'
	,'163330741'
	,'163330724'
	,'163331119'
	,'163330850'
	,'163330887'
	,'163330928'
	,'163331030'
	,'163346674'
	,'163372101'
	,'163401784'
	,'163402590'
	,'163403075'
	,'163402839'
	,'163413005'
	,'163420089'
	,'163416817'
	,'163430118'
	,'163457391'
	,'163458432'
	,'163458535'
	,'163459043'
	,'163459268'
	,'163468906'
	,'163469434'
	,'163469336'
	,'163467530'
	,'163473259'
	,'163473737'
	,'163474226'
	,'163474015'
	,'163474151'
	,'163513156'
	,'163540238'
	,'163563382'
	,'163570142'
	,'163573529'
	,'163581195'
	,'163598176'
	,'163598297'
	,'163602137'
	,'163604409'
	,'163605363'
	,'163605889'
	,'163607460'
	,'163608105'
	,'163608061'
	,'163608184'
	,'163608529'
	,'163608573'
	,'163616597'
	,'163627468'
	,'163627458'
	,'163627974'
	,'163630936'
	,'163631242'
	,'163638354'
	,'163652070'
	,'163656690'
	,'163658336'
	,'163662346'
	,'163663071'
	,'163663117'
	,'163663631'
	,'163664172'
	,'163664372'
	,'163670981'
	,'163672126'
	,'163672661'
	,'163672961'
	,'163672984'
	,'163673101'
	,'163673135'
	,'163676456'
	,'163676914'
	,'163677124'
	,'163677866'
	,'163678526'
	,'163679195'
	,'163679331'
	,'163680509'
	,'163687695'
	,'163691078'
	,'163713384'
	,'163723139'
	,'163729744'
	,'163726715'
	,'163728120'
	,'163733238'
	,'163734137'
	,'163735289'
	,'163735547'
	,'163738820'
	,'163753118'
	,'163753775'
	,'163754135'
	,'163754219'
	,'163753838'
	,'163754913'
	,'163755034'
	,'163755235'
	,'163825740'
	,'163831254'
	,'163831286'
	,'163830922'
	,'163833352'
	,'163836153'
	,'163839214'
	,'163839294'
	,'163843698'
	,'163857136'
	,'163857921'
	,'163858286'
	,'163859603'
	,'163861055'
	,'163862618'
	,'163864328'
	,'163868309'
	,'163871241'
	,'163874485'
	,'163883578'
	,'163885697'
	,'163886459'
	,'163890604'
	,'163892858'
	,'163893123'
	,'163893205'
	,'163893379'
	,'163893587'
	,'163893732'
	,'163913656'
	,'163933599'
	,'163981457'
	,'163987964'
	,'163988114'
	,'163994843'
	,'163995397'
	,'163996470'
	,'164000940'
	,'164004671'
	,'164006876'
	,'164007115'
	,'164015159'
	,'164015026'
	,'164018265'
	,'164018329'
	,'164019085'
	,'164019190'
	,'164019219'
	,'164021370'
	,'164024116'
	,'164026982'
	,'164027411'
	,'164027651'
	,'164029597'
	,'164029870'
	,'164029918'
	,'164030398'
	,'164030945'
	,'164031186'
	,'164031872'
	,'164031975'
	,'164032075'
	,'164039422'
	,'164040233'
	,'164041771'
	,'164043854'
	,'164063172'
	,'164063236'
	,'164068229'
	,'164073867'
	,'164075184'
	,'164084137'
	,'164092879'
	,'164095595'
	,'164095737'
	,'164098494'
	,'164099515'
	,'164100717'
	,'164102411'
	,'164103158'
	,'164105354'
	,'164105213'
	,'164104190'
	,'164104591'
	,'164106203'
	,'164161647'
	,'164212395'
	,'164226075'
	,'164235780'
	,'164240948'
	,'164241686'
	,'164242933'
	,'164243359'
	,'164244858'
	,'164250386'
	,'164269594'
	,'164276929'
	,'164283444'
	,'164283535'
	,'164298027'
	,'164308754'
	,'164310054'
	,'164320623'
	,'164322524'
	,'164336509'
	,'164336679'
	,'164342855'
	,'164343133'
	,'164343333'
	,'164346071'
	,'164346146'
	,'164346849'
	,'164362504'
	,'164362914'
	,'164363660'
	,'164364034'
	,'164364540'
	,'164364659'
	,'164365051'
	,'164367466'
	,'164368252'
	,'164369958'
	,'164371287'
	,'164371437'
	,'164372299'
	,'164372441'
	,'164372905'
	,'164372703'
	,'164372911'
	,'164373334'
	,'164373353'
	,'164373479'
	,'164377142'
	,'164377171'
	,'164380273'
	,'164446130'
	,'164446279'
	,'164450137'
	,'164452131'
	,'164445593'
	,'164452716'
	,'164453632'
	,'164453375'
	,'164453871'
	,'164454555'
	,'164454645'
	,'164455119'
	,'164454804'
	,'164454609'
	,'164455004'
	,'164538793'
	,'164547101'
	,'164588708'
	,'164636154'
	,'164639878'
	,'164654553'
	,'164655777'
	,'164655890'
	,'164655988'
	,'164656134'
	,'164656251'
	,'164656328'
	,'164656613'
	,'164665113'
	,'164689946'
	,'164689960'
	,'164708222'
	,'164710085'
	,'164710372'
	,'164713365'
	,'164716702'
	,'164716890'
	,'164717286'
	,'164717441'
	,'164718334'
	,'164718354'
	,'164718746'
	,'164718759'
	,'164718992'
	,'164719119'
	,'164719536'
	,'164720234'
	,'164720545'
	,'164721222'
	,'164721323'
	,'164721374'
	,'164721963'
	,'164722023'
	,'164722077'
	,'164722298'
	,'164722392'
	,'164722400'
	,'164722640'
	,'164722484'
	,'164722795'
	,'164722908'
	,'164723246'
	,'164725927'
	,'164725998'
	,'164726207'
	,'164726240'
	,'164726533'
	,'164726801'
	,'164727084'
	,'164727504'
	,'164727919'
	,'164727955'
	,'164728122'
	,'164728396'
	,'164728697'
	,'164728877'
	,'164729285'
	,'164729302'
	,'164729868'
	,'164730816'
	,'164731043'
	,'164731275'
	,'164798313'
	,'164806393'
	,'164832760'
	,'164832989'
	,'164885740'
	,'164912810'
	,'164942518'
	,'164946078'
	,'164946129'
	,'164954026'
	,'164995954'
	,'165003647'
	,'165011516'
	,'165017077'
	,'165018058'
	,'165023065'
	,'165023242'
	,'165033460'
	,'165034758'
	,'165039623'
	,'165039619'
	,'165043587'
	,'165057943'
	,'165065613'
	,'165065425'
	,'165067727'
	,'165067740'
	,'165067744'
	,'165068050'
	,'165068108'
	,'165071105'
	,'165072501'
	,'165071941'
	,'165073665'
	,'165074431'
	,'165075152'
	,'165079423'
	,'165079499'
	,'165080120'
	,'165080456'
	,'165081308'
	,'165081385'
	,'165081100'
	,'165081435'
	,'165082527'
	,'165084474'
	,'165096048'
	,'165098808'
	,'165122350'
	,'165134063'
	,'165159596'
	,'165166109'
	,'165173811'
	,'165187585'
	,'165188251'
	,'165196581'
	,'165221454'
	,'165223438'
	,'165230486'
	,'165258595'
	,'165312896'
	,'165316058'
	,'165361336'
	,'165361913'
	,'165371983'
	,'165371894'
	,'165385037'
	,'165396613'
	,'165415611'
	,'165418190'
	,'165420721'
	,'165423631'
	,'165430415'
	,'165432397'
	,'165434177'
	,'165437198'
	,'165437502'
	,'165438430'
	,'165438473'
	,'165439577'
	,'165440238'
	,'165483406'
	,'165498002'
	,'165498278'
	,'165498596'
	,'165511431'
	,'165511543'
	,'165511981'
	,'165514217'
	,'165516120'
	,'165516153'
	,'165516552'
	,'165542540'
	,'165592503'
	,'165594512'
	,'165620383'
	,'165644272'
	,'165647565'
	,'165647617'
	,'165647783'
	,'165648283'
	,'165648296'
	,'165648508'
	,'165648510'
	,'165648803'
	,'165649331'
	,'165649360'
	,'165649530'
	,'165653150'
	,'165657641'
	,'165659370'
	,'165659396'
	,'165662503'
	,'165664180'
	,'165669127'
	,'165669358'
	,'165679581'
	,'165677525'
	,'165677589'
	,'165677649'
	,'165677692'
	,'165678462'
	,'165680954'
	,'165680845'
	,'165680858'
	,'165682132'
	,'165687553'
	,'165688249'
	,'165689068'
	,'165700564'
	,'165699349'
	,'165712638'
	,'165736336'
	,'165727926'
	,'165743569'
	,'165744946'
	,'165748010'
	,'165748850'
	,'165754440'
	,'165761751'
	,'165762526'
	,'165762127'
	,'165763058'
	,'165766478'
	,'165761463'
	,'165768269'
	,'165768271'
	,'165768287'
	,'165769963'
	,'165783726'
	,'165784181'
	,'165787257'
	,'165785975'
	,'165805993'
	,'165801448'
	,'165808315'
	,'165810830'
	,'165812902'
	,'165819767'
	,'165831349'
	,'165831708'
	,'165833845'
	,'165834285'
	,'165835299'
	,'165835950'
	,'165837041'
	,'165838037'
	,'165838683'
	,'165839445'
	,'165842640'
	,'165843393'
	,'165843588'
	,'165843839'
	,'165844261'
	,'165844599'
	,'165864259'
	,'165867403'
	,'165882172'
	,'165882650'
	,'165884530'
	,'165891506'
	,'165906752'
	,'165913495'
	,'166044321'
	,'166049227'
	,'166086090'
	,'166103891'
	,'166109197'
	,'166106985'
	,'166110487'
	,'166119149'
	,'166128436'
	,'166131150'
	,'166132580'
	,'166134553'
	,'166137135'
	,'166138834'
	,'166139318'
	,'166139624'
	,'166140891'
	,'166141334'
	,'166141731'
	,'166142038'
	,'166148388'
	,'166150760'
	,'166162200'
	,'166163157'
	,'166170433'
	,'166171037'
	,'166220625'
	,'166282599'
	,'166328623'
	,'166350592'
	,'166401061'
	,'166400243'
	,'166405950'
	,'166408212'
	,'166408247'
	,'166408120'
	,'166414917'
	,'166415795'
	,'166416412'
	,'166416977'
	,'166421286'
	,'166422783'
	,'166422859'
	,'166423523'
	,'166424701'
	,'166424724'
	,'166432048'
	,'166435026'
	,'166438867'
	,'166448008'
	,'166452838'
	,'166496225'
	,'166514942'
	,'166534300'
	,'166564213'
	,'166569190'
	,'166582857'
	,'166588612'
	,'166653575'
	,'166706551'
	,'166708450'
	,'166709037'
	,'166725671'
	,'166742184'
	,'166745134'
	,'166747432'
	,'166747912'
	,'166755256'
	,'166757001'
	,'166762722'
	,'166764214'
	,'166764430'
	,'166765037'
	,'166765513'
	,'166766144'
	,'166766379'
	,'166766577'
	,'166766916'
	,'166767020'
	,'166767164'
	,'166770199'
	,'166770443'
	,'166770538'
	,'166770680'
	,'166771323'
	,'166770991'
	,'166771131'
	,'166771874'
	,'166772847'
	,'166773084'
	,'166773141'
	,'166773659'
	,'166774153'
	,'166774382'
	,'166775274'
	,'166775725'
	,'166776247'
	,'166776287'
	,'166776434'
	,'166779004'
	,'166779696'
	,'166780212'
	,'166780850'
	,'166781359'
	,'166782501'
	,'166782584'
	,'166783798'
	,'166783875'
	,'166784498'
	,'166784626'
	,'166821890'
	,'166852405'
	,'166852562'
	,'166860293'
	,'166860626'
	,'166860701'
	,'166860817'
	,'166860839'
	,'166905826'
	,'166912422'
	,'166929003'
	,'166936878'
	,'166942680'
	,'166939589'
	,'166943642'
	,'166945625'
	,'166948421'
	,'166951631'
	,'166953918'
	,'166960348'
	,'166960405'
	,'166959852'
	,'166964576'
	,'166962714'
	,'166967169'
	,'166968322'
	,'166968832'
	,'167003276'
	,'167004578'
	,'167020925'
	,'167021668'
	,'167032678'
	,'167032973'
	,'167042590'
	,'167045434'
	,'167056100'
	,'167057159'
	,'167057254'
	,'167057474'
	,'167058650'
	,'167059083'
	,'167059426'
	,'167059500'
	,'167059679'
	,'167059963'
	,'167060055'
	,'167060082'
	,'167060199'
	,'167060590'
	,'167065481'
	,'167107289'
	,'167107411'
	,'167107538'
	,'167108069'
	,'167112054'
	,'167112533'
	,'167113077'
	,'167112333'
	,'167114840'
	,'167119693'
	,'167127445'
	,'167133943'
	,'167137159'
	,'167142686'
	,'167147392'
	,'167145811'
	,'167151454'
	,'167142285'
	,'167158035'
	,'167158169'
	,'167155936'
	,'167159963'
	,'167162413'
	,'167163488'
	,'167164193'
	,'167166367'
	,'167172892'
	,'167168837'
	,'167174271'
	,'167173554'
	,'167168107'
	,'167173623'
	,'167174101'
	,'167179314'
	,'167181038'
	,'167178786'
	,'167179784'
	,'167179923'
	,'167183971'
	,'167184878'
	,'167185156'
	,'167185215'
	,'167185286'
	,'167185384'
	,'167191699'
	,'167195476'
	,'167203848'
	,'167206745'
	,'167206770'
	,'167207610'
	,'167211656'
	,'167211840'
	,'167212922'
	,'167234752'
	,'167249712'
	,'167251383'
	,'167255871'
	,'167281213'
	,'167284747'
	,'167299123'
	,'167312474'
	,'167343018'
	,'167340448'
	,'167359150'
	,'167361392'
	,'167361674'
	,'167364144'
	,'167364172'
	,'167365069'
	,'167365250'
	,'167365448'
	,'167366174'
	,'167368841'
	,'167368882'
	,'167369322'
	,'167371173'
	,'167371640'
	,'167373094'
	,'167373477'
	,'167374508'
	,'167379214'
	,'167379418'
	,'167379814'
	,'167380290'
	,'167380935'
	,'167382140'
	,'167383936'
	,'167383889'
	,'167383455'
	,'167384132'
	,'167385009'
	,'167387733'
	,'167387832'
	,'167388541'
	,'167389157'
	,'167389380'
	,'167390167'
	,'167390501'
	,'167396857'
	,'167398590'
	,'167398881'
	,'167438286'
	,'167444196'
	,'167445943'
	,'167457579'
	,'167464360'
	,'167478070'
	,'167483436'
	,'167475317'
	,'167487491'
	,'167494358'
	,'167501766'
	,'167502367'
	,'167504730'
	,'167506526'
	,'167506318'
	,'167507911'
	,'167513292'
	,'167516596'
	,'167521192'
	,'167523486'
	,'167525148'
	,'167530972'
	,'167532509'
	,'167535398'
	,'167535595'
	,'167536091'
	,'167536533'
	,'167536442'
	,'167536647'
	,'167537132'
	,'167537153'
	,'167537418'
	,'167537402'
	,'167537432'
	,'167537346'
	,'167537578'
	,'167548614'
	,'167549370'
	,'167553106'
	,'167557543'
	,'167573168'
	,'167568430'
	,'167578307'
	,'167586393'
	,'167592220'
	,'167606358'
	,'167612335'
	,'167614746'
	,'167616764'
	,'167616478'
	,'167625566'
	,'167633952'
	,'167671870'
	,'167672367'
	,'167673366'
	,'167674263'
	,'167675304'
	,'167676673'
	,'167676619'
	,'167677120'
	,'167677560'
	,'167677895'
	,'167677909'
	,'167677971'
	,'167678091'
	,'167678111'
	,'167678094'
	,'167678153'
	,'167678197'
	,'167682415'
	,'167681962'
	,'167682789'
	,'167683866'
	,'167685160'
	,'167686050'
	,'167686036'
	,'167686532'
	,'167692665'
	,'167694777'
	,'167704859'
	,'167724963'
	,'167728719'
	,'167735171'
	,'167746729'
	,'167770544'
	,'167780049'
	,'167795380'
	,'167797613'
	,'167797646'
	,'167798895'
	,'167802444'
	,'167804957'
	,'167805313'
	,'167807587'
	,'167811805'
	,'167814843'
	,'167817864'
	,'167814171'
	,'167814303'
	,'167816733'
	,'167817668'
	,'167817637'
	,'167822932'
	,'167823025'
	,'167826300'
	,'167821845'
	,'167824583'
	,'167829182'
	,'167833026'
	,'167835424'
	,'167837145'
	,'167837983'
	,'167838539'
	,'167838655'
	,'167838688'
	,'167839307'
	,'167839560'
	,'167839584'
	,'167847445'
	,'167852115'
	,'167853026'
	,'167856593'
	,'167861444'
	,'167870289'
	,'167872220'
	,'167873162'
	,'167876203'
	,'167873909'
	,'167880934'
	,'167880843'
	,'167882022'
	,'167883244'
	,'167885144'
	,'167887013'
	,'167885741'
	,'167887621'
	,'167889824'
	,'167892442'
	,'167900679'
	,'167901453'
	,'167901333'
	,'167901613'
	,'167904395'
	,'167903374'
	,'167906410'
	,'167907108'
	,'167907346'
	,'167907360'
	,'167907214'
	,'167907278'
	,'167907352'
	,'167907797'
	,'167907860'
	,'167908070'
	,'167908204'
	,'167908189'
	,'167908469'
	,'167908633'
	,'167908701'
	,'167908826'
	,'167908806'
	,'167908936'
	,'167909133'
	,'167909175'
	,'167914957'
	,'167914623'
	,'167926183'
	,'167926470'
	,'167929739'
	,'167930702'
	,'167932932'
	,'167934848'
	,'167939674'
	,'167944510'
	,'167945942'
	,'167952111'
	,'167953240'
	,'167958016'
	,'167963580'
	,'167966224'
	,'167973385'
	,'167974305'
	,'167975411'
	,'167975728'
	,'167975729'
	,'167976247'
	,'167976325'
	,'167976428'
	,'167992277'
	,'168006539'
	,'168008173'
	,'168014577'
	,'168022833'
	,'168030110'
	,'168031979'
	,'168032373'
	,'168033691'
	,'168034156'
	,'168034384'
	,'168036816'
	,'168036953'
	,'168037140'
	,'168037956'
	,'168040754'
	,'168041484'
	,'168042327'
	,'168043009'
	,'168043124'
	,'168043177'
	,'168043189'
	,'168043999'
	,'168044391'
	,'168046417'
	,'168047016'
	,'168048095'
	,'168048111'
	,'168050105'
	,'168051311'
	,'168051367'
	,'168051375'
	,'168051742'
	,'168051756'
	,'168052009'
	,'168052080'
	,'168052392'
	,'168085249'
	,'168116450'
	,'168117725'
	,'168118729'
	,'168119220'
	,'168183314'
	,'168212034'
	,'168226598'
	,'168229698'
	,'168249633'
	,'168256202'
	,'168269802'
	,'168269066'
	,'168270487'
	,'168271354'
	,'168277392'
	,'168294910'
	,'168320509'
	,'168326267'
	,'168332177'
	,'168341969'
	,'168358409'
	,'168373604'
	,'168374859'
	,'168376118'
	,'168384550'
	,'168384594'
	,'168384733'
	,'168384984'
	,'168389220'
	,'168394141'
	,'168394390'
	,'168394532'
	,'168398723'
	,'168400089'
	,'168399937'
	,'168401938'
	,'168403542'
	,'168404101'
	,'168404215'
	,'168409115'
	,'168438771'
	,'168445444'
	,'168445643'
	,'168448493'
	,'168450431'
	,'168464086'
	,'168465619'
	,'168465778'
	,'168465992'
	,'168482360'
	,'168489679'
	,'168499712'
	,'168540772'
	,'168549901'
	,'168554226'
	,'168556283'
	,'168599981'
	,'168627366'
	,'168638567'
	,'168678237'
	,'168693731'
	,'168695686'
	,'168702475'
	,'168712390'
	,'168719564'
	,'168732869'
	,'168734151'
	,'168736426'
	,'168741433'
	,'168741903'
	,'168744091'
	,'168744617'
	,'168748023'
	,'168754266'
	,'168754712'
	,'168756090'
	,'168757146'
	,'168761197'
	,'168762094'
	,'168762995'
	,'168763249'
	,'168764681'
	,'168764212'
	,'168765101'
	,'168765602'
	,'168766162'
	,'168766178'
	,'168767089'
	,'168768356'
	,'168768413'
	,'168768592'
	,'168771270'
	,'168772377'
	,'168774644'
	,'168776126'
	,'168777114'
	,'168784480'
	,'168784975'
	,'168787026'
	,'168789066'
	,'168822607'
	,'168817615'
	,'168825237'
	,'168850213'
	,'168852665'
	,'168855609'
	,'168862571'
	,'168863231'
	,'168865195'
	,'168865326'
	,'168865634'
	,'168866859'
	,'168868211'
	,'168868291'
	,'168869585'
	,'168870224'
	,'168875938'
	,'168889884'
	,'168891560'
	,'168894947'
	,'168897132'
	,'168899416'
	,'168903549'
	,'168905458'
	,'168905640'
	,'168909109'
	,'168914587'
	,'168916787'
	,'168917954'
	,'168920690'
	,'168921511'
	,'168923923'
	,'168924760'
	,'168928020'
	,'168929910'
	,'168930046'
	,'168930904'
	,'168931257'
	,'168931846'
	,'168932040'
	,'168954505'
	,'168955157'
	,'168959019'
	,'168982920'
	,'168990201'
	,'168995090'
	,'168995622'
	,'168998305'
	,'169001449'
	,'169001831'
	,'169001867'
	,'169002130'
	,'169002934'
	,'169003208'
	,'169003426'
	,'169065293'
	,'169078107'
	,'169101604'
	,'169102434'
	,'169112365'
	,'169117892'
	,'169130188'
	,'169132098'
	,'169132825'
	,'169133059'
	,'169133842'
	,'169134029'
	,'169137595'
	,'169139028'
	,'169140279'
	,'169142024'
	,'169142652'
	,'169143030'
	,'169143294'
	,'169144046'
	,'169144414'
	,'169147025'
	,'169147069'
	,'169147100'
	,'169147349'
	,'169148048'
	,'169150315'
	,'169151359'
	,'169151060'
	,'169152095'
	,'169153323'
	,'169180345'
	,'169228156'
	,'169228923'
	,'169229857'
	,'169249636'
	,'169277503'
	,'169276815'
	,'169302727'
	,'169302795'
	,'169316991'
	,'169322398'
	,'169324247'
	,'169325918'
	,'169326264'
	,'169326670'
	,'169327624'
	,'169329720'
	,'169334432'
	,'169330644'
	,'169337460'
	,'169338367'
	,'169346656'
	,'169347204'
	,'169353302'
	,'169359062'
	,'169359458'
	,'169361226'
	,'169363794'
	,'169360656'
	,'169364704'
	,'169369453'
	,'169370607'
	,'169369977'
	,'169371464'
	,'169371480'
	,'169371535'
	,'169371876'
	,'169380236'
	,'169390457'
	,'169413200'
	,'169420968'
	,'169423595'
	,'169438923'
	,'169440146'
	,'169441254'
	,'169441635'
	,'169472307'
	,'169508112'
	,'169512118'
	,'169512526'
	,'169517102'
	,'169520579'
	,'169551073'
	,'169582390'
	,'169584531'
	,'169592660'
	,'169603234'
	,'169615455'
	,'169610490'
	,'169610935'
	,'169622855'
	,'169615877'
	,'169617588'
	,'169618926'
	,'169620092'
	,'169621861'
	,'169622707'
	,'169624119'
	,'169628225'
	,'169629761'
	,'169634724'
	,'169641483'
	,'169640096'
	,'169643883'
	,'169645266'
	,'169653158'
	,'169657196'
	,'169654486'
	,'169658160'
	,'169661181'
	,'169666370'
	,'169666439'
	,'169667590'
	,'169667585'
	,'169668720'
	,'169668976'
	,'169668968'
	,'169669751'
	,'169669915'
	,'169669900'
	,'169670086'
	,'169670119'
	,'169670232'
	,'169736171'
	,'169763153'
	,'169774516'
	,'169939439'
	,'169942651'
	,'169942638'
	,'169946153'
	,'169949512'
	,'169954941'
	,'169956849'
	,'169982947'
	,'170030418'
	,'170031002'
	,'170051820'
	,'170063740'
	,'170073127'
	,'170076352'
	,'170077617'
	,'170088983'
	,'170090707'
	,'170093509'
	,'170103700'
	,'170104893'
	,'170104929'
	,'170105261'
	,'170105279'
	,'170105916'
	,'170105948'
	,'170106240'
	,'170106480'
	,'170142426'
	,'170147148'
	,'170171143'
	,'170172138'
	,'170172255'
	,'170181172'
	,'170246157'
	,'170272664'
	,'170275228'
	,'170302890'
	,'170305162'
	,'170305267'
	,'170305401'
	,'170305463'
	,'170306120'
	,'170306441'
	,'170307110'
	,'170307629'
	,'170307771'
	,'170307882'
	,'170307955'
	,'170310585'
	,'170311247'
	,'170312785'
	,'170313287'
	,'170313574'
	,'170315318'
	,'170315552'
	,'170315390'
	,'170315590'
	,'170315696'
	)
