declare @selfPayServices table (
	ServiceNumber varchar(9)
)

insert into @selfPayServices (ServiceNumber)
values
(3215459)
,(3253164)
,(3358115)
,(3359605)
,(3735226)
,(3773956)
,(3391584)
,(3292408)
,(3768277)
,(3768270)
,(3768251)
,(3768254)
,(3768256)
,(3316306)
,(3338401)
,(3768297)
,(3768229)
,(3768387)
,(3320494)
,(3329507)
,(3768496)
,(3337078)
,(3338885)
,(3535338)
,(3370948)
,(3688335)
,(3688331)
,(3445490)
,(3746714)
,(3746718)
,(3746756)
,(3453870)
,(3465308)
,(3768531)
,(3544514)
,(3488023)
,(3746731)
,(3746726)
,(3617964)
,(3746733)
,(3746725)
,(3684483)
,(3671112)
,(3688603)
,(3773397)
,(3773765)
,(3773887)
,(3773173)
,(3773963)
,(3773891)
,(3772585)
,(3775106)
,(3771913)
,(3778660)
,(3769916)
,(3775182)
,(3773423)
,(3772711)
,(3779184)
,(3769526)
,(3779291)
,(3779257)
,(3779001)
,(3261922)
,(3242771)
,(3259982)
,(3275886)
,(3300641)
,(3475633)
,(3689221)
,(3310330)
,(3296545)
,(3312547)
,(3320163)
,(3322196)
,(3333195)
,(3717385)
,(3713907)
,(3335946)
,(3654688)
,(3493666)
,(3488381)
,(3350912)
,(3359669)
,(3551086)
,(3369461)
,(3391830)
,(3374492)
,(3374709)
,(3392107)
,(3374988)
,(3381760)
,(3688336)
,(3688298)
,(3399833)
,(3689236)
,(3689228)
,(3691141)
,(3405848)
,(3409785)
,(3412819)
,(3415867)
,(3654962)
,(3420742)
,(3422391)
,(3574281)
,(3427314)
,(3426466)
,(3427728)
,(3428621)
,(3428763)
,(3431831)
,(3431693)
,(3655108)
,(3431287)
,(3431140)
,(3516164)
,(3439927)
,(3441087)
,(3446264)
,(3446419)
,(3761476)
,(3445272)
,(3448169)
,(3451915)
,(3451878)
,(3454125)
,(3454283)
,(3454637)
,(3456613)
,(3456814)
,(3457693)
,(3459281)
,(3682462)
,(3475644)
,(3462815)
,(3539279)
,(3464361)
,(3466011)
,(3467560)
,(3469292)
,(3474810)
,(3473583)
,(3474846)
,(3474344)
,(3601562)
,(3479750)
,(3676029)
,(3481632)
,(3482432)
,(3482714)
,(3741107)
,(3768579)
,(3484678)
,(3668368)
,(3527088)
,(3485110)
,(3487313)
,(3648483)
,(3693219)
,(3489049)
,(3574406)
,(3492241)
,(3602758)
,(3491457)
,(3494282)
,(3746704)
,(3768362)
,(3498009)
,(3499164)
,(3501133)
,(3499187)
,(3655019)
,(3574360)
,(3658139)
,(3506686)
,(3507220)
,(3509498)
,(3509896)
,(3513469)
,(3513804)
,(3512712)
,(3516772)
,(3517621)
,(3521157)
,(3540275)
,(3525314)
,(3522973)
,(3521034)
,(3717412)
,(3528375)
,(3536360)
,(3539394)
,(3541719)
,(3757755)
,(3547034)
,(3551698)
,(3554179)
,(3558268)
,(3746910)
,(3567270)
,(3561860)
,(3563161)
,(3564096)
,(3564605)
,(3565300)
,(3571612)
,(3566521)
,(3578981)
,(3674572)
,(3736486)
,(3581573)
,(3583898)
,(3717340)
,(3589803)
,(3589620)
,(3587991)
,(3589764)
,(3590975)
,(3592286)
,(3740750)
,(3681720)
,(3755159)
,(3717406)
,(3681749)
,(3741392)
,(3604175)
,(3612145)
,(3679582)
,(3738942)
,(3619993)
,(3724740)
,(3668366)
,(3634695)
,(3630037)
,(3629839)
,(3722766)
,(3670373)
,(3635739)
,(3720793)
,(3722816)
,(3641055)
,(3724611)
,(3644596)
,(3646792)
,(3670300)
,(3653481)
,(3653912)
,(3720842)
,(3724480)
,(3663149)
,(3751304)
,(3767109)
,(3667108)
,(3668776)
,(3667992)
,(3668093)
,(3669251)
,(3673838)
,(3753828)
,(3678916)
,(3753876)
,(3679300)
,(3753937)
,(3692387)
,(3738984)
,(3736636)
,(3736695)
,(3736847)
,(3738219)
,(3720909)
,(3757645)
,(3728474)
,(3689985)
,(3724331)
,(3743102)
,(3743110)
,(3705574)
,(3702977)
,(3754923)
,(3753555)
,(3700346)
,(3736060)
,(3693537)
,(3695256)
,(3742899)
,(3749979)
,(3702883)
,(3696016)
,(3697853)
,(3706170)
,(3703409)
,(3701832)
,(3760155)
,(3697292)
,(3747021)
,(3754062)
,(3736933)
,(3706643)
,(3738959)
,(3714572)
,(3754047)
,(3709962)
,(3746787)
,(3746790)
,(3709285)
,(3757639)
,(3711701)
,(3768503)
,(3715675)
,(3719424)
,(3728511)
,(3719119)
,(3718479)
,(3741389)
,(3719565)
,(3718251)
,(3753613)
,(3750810)
,(3753675)
,(3723190)
,(3741313)
,(3753886)
,(3721089)
,(3750687)
,(3725012)
,(3753810)
,(3725388)
,(3725224)
,(3760964)
,(3723420)
,(3761298)
,(3730623)
,(3731139)
,(3760652)
,(3761406)
,(3757814)
,(3760369)
,(3763308)
,(3731137)
,(3731336)
,(3763346)
,(3733392)
,(3750006)
,(3758156)
,(3753952)
,(3732149)
,(3750196)
,(3751278)
,(3763197)
,(3764763)
,(3734675)
,(3750232)
,(3735148)
,(3761574)
,(3734892)
,(3761591)
,(3750261)
,(3753412)
,(3758141)
,(3734807)
,(3740059)
,(3760244)
,(3761615)
,(3761628)
,(3741734)
,(3741578)
,(3739536)
,(3767205)
,(3760199)
,(3760108)
,(3758351)
,(3745040)
,(3747030)
,(3751435)
,(3745396)
,(3763411)
,(3745589)
,(3745280)
,(3776323)
,(3760102)
,(3745070)
,(3745401)
,(3748906)
,(3746410)
,(3744505)
,(3761525)
,(3760883)
,(3765639)
,(3761580)
,(3760818)
,(3760648)
,(3761251)
,(3745757)
,(3746602)
,(3747299)
,(3748132)
,(3754935)
,(3747438)
,(3749679)
,(3760839)
,(3748690)
,(3748433)
,(3751806)
,(3748586)
,(3748990)
,(3765870)
,(3752655)
,(3753070)
,(3754791)
,(3754794)
,(3753122)
,(3752193)
,(3752357)
,(3754795)
,(3752852)
,(3754690)
,(3756743)
,(3751934)
,(3752363)
,(3751877)
,(3752202)
,(3752354)
,(3754497)
,(3755535)
,(3756041)
,(3754501)
,(3756362)
,(3759123)
,(3761880)
,(3761939)
,(3762322)
,(3761977)
,(3764628)
,(3764617)
,(3765765)
,(3764493)
,(3759525)
,(3767642)
,(3767582)
,(3762688)
,(3766510)
,(3764068)
,(3756009)
,(3766207)
,(3770219)
,(3758937)
,(3764113)
,(3773245)
,(3756281)
,(3768875)
,(3769423)
,(3770207)
,(3766551)
,(3771035)
,(3759813)
,(3764210)
,(3756742)
,(3756461)
,(3756555)
,(3756374)
,(3766628)
,(3756386)
,(3764465)
,(3766375)
,(3766171)
,(3756786)
,(3764754)
,(3764438)
,(3759418)
,(3770205)
,(3759472)
,(3771038)
,(3768971)
,(3770130)
,(3770232)
,(3759042)
,(3768473)
,(3759693)
,(3770206)
,(3759031)
,(3758929)
,(3766203)
,(3765203)
,(3764624)
,(3769769)
,(3759487)
,(3765194)
,(3758474)
,(3761943)
,(3776257)
,(3772334)
,(3761923)
,(3761877)
,(3762678)
,(3762498)
,(3764015)
,(3761882)
,(3762002)
,(3773191)
,(3770586)
,(3769865)
,(3772984)
,(3769029)
,(3764561)
,(3770356)
,(3774082)
,(3764373)
,(3776296)
,(3773596)
,(3773584)
,(3773402)
,(3773782)
,(3764017)
,(3764156)
,(3765179)
,(3771541)
,(3774134)
,(3771862)
,(3772811)
,(3774536)
,(3775535)
,(3767457)
,(3775191)
,(3773035)
,(3772590)
,(3772706)
,(3772885)
,(3775108)
,(3774941)
,(3774843)
,(3774839)
,(3772412)
,(3772666)
,(3774853)
,(3771496)
,(3772371)
,(3772301)
,(3770224)
,(3775614)
,(3774526)
,(3772419)
,(3768681)
,(3769064)
,(3776303)
,(3768994)
,(3776272)
,(3768732)
,(3768879)
,(3775057)
,(3775103)
,(3774559)
,(3774946)
,(3775156)
,(3769401)
,(3770922)
,(3775528)
,(3775589)
,(3770136)
,(3775183)
,(3769073)
,(3776812)
,(3774323)
,(3775686)
,(3775117)
,(3777891)
,(3776776)
,(3778288)
,(3773116)
,(3772507)
,(3778317)
,(3778349)
,(3779214)
,(3779250)
,(3779173)
,(3778366)
,(3778071)
,(3777322)
,(3777001)
,(3778372)
,(3778342)
,(3776625)
,(3777789)
,(3776422)
,(3778998)
,(3776406)
,(3778284)
,(3777889)
,(3779545)
,(3776602)
,(3779252)
,(3777379)
,(3373157)
,(3405107)
,(3568026)
,(3470919)
,(3486913)
,(3742916)
,(3513290)
,(3560271)
,(3608995)
,(3671019)
,(3707483)
,(3721329)
,(3741779)
,(3246479)
,(3258018)
,(3281065)
,(3493679)
,(3389528)
,(3675990)
,(3306882)
,(3317297)
,(3320213)
,(3328486)
,(3332899)
,(3513096)
,(3351248)
,(3355086)
,(3356195)
,(3358054)
,(3359309)
,(3361730)
,(3370404)
,(3379011)
,(3382280)
,(3388447)
,(3688325)
,(3390214)
,(3688321)
,(3391503)
,(3584529)
,(3401325)
,(3424582)
,(3411089)
,(3429530)
,(3412463)
,(3412781)
,(3689264)
,(3418678)
,(3420853)
,(3429460)
,(3489798)
,(3437177)
,(3442791)
,(3649724)
,(3448940)
,(3454097)
,(3572030)
,(3452848)
,(3452905)
,(3475640)
,(3462205)
,(3463563)
,(3471956)
,(3473825)
,(3475083)
,(3477501)
,(3527089)
,(3574357)
,(3487136)
,(3579235)
,(3516878)
,(3642082)
,(3515215)
,(3498276)
,(3499640)
,(3500584)
,(3501822)
,(3507338)
,(3509145)
,(3515823)
,(3549951)
,(3530980)
,(3535918)
,(3539141)
,(3544674)
,(3633834)
,(3600204)
,(3757676)
,(3566187)
,(3567848)
,(3758393)
,(3569636)
,(3566285)
,(3571581)
,(3574986)
,(3574943)
,(3593217)
,(3755283)
,(3584879)
,(3587115)
,(3586405)
,(3589562)
,(3589809)
,(3590607)
,(3592798)
,(3765889)
,(3596220)
,(3595622)
,(3754976)
,(3602308)
,(3606580)
,(3607593)
,(3606950)
,(3607452)
,(3614157)
,(3738325)
,(3611357)
,(3738321)
,(3620248)
,(3621226)
,(3619877)
,(3620202)
,(3617544)
,(3627363)
,(3623086)
,(3633793)
,(3724179)
,(3622844)
,(3625702)
,(3625820)
,(3625839)
,(3632434)
,(3633525)
,(3627791)
,(3630548)
,(3632871)
,(3630202)
,(3632477)
,(3632079)
,(3634607)
,(3635382)
,(3634559)
,(3636684)
,(3638106)
,(3638154)
,(3637794)
,(3637723)
,(3636424)
,(3639375)
,(3639420)
,(3639606)
,(3641723)
,(3640911)
,(3641114)
,(3643241)
,(3643507)
,(3649164)
,(3648539)
,(3649079)
,(3648994)
,(3650729)
,(3650545)
,(3653278)
,(3659658)
,(3738292)
,(3662804)
,(3738289)
,(3676043)
,(3663378)
,(3739081)
,(3662215)
,(3665393)
,(3736519)
,(3682447)
,(3668646)
,(3668872)
,(3669778)
,(3669598)
,(3669141)
,(3682446)
,(3670597)
,(3682445)
,(3673911)
,(3671121)
,(3675570)
,(3676469)
,(3678196)
,(3755300)
,(3717376)
,(3689733)
,(3678882)
,(3678458)
,(3679290)
,(3678466)
,(3680229)
,(3680511)
,(3738286)
,(3683930)
,(3736261)
,(3684995)
,(3686153)
,(3686264)
,(3688725)
,(3688654)
,(3685628)
,(3685649)
,(3687801)
,(3688506)
,(3688632)
,(3699170)
,(3686371)
,(3688655)
,(3688433)
,(3753576)
,(3753545)
,(3687954)
,(3686089)
,(3686633)
,(3728978)
,(3705053)
,(3751062)
,(3754996)
,(3758049)
,(3736985)
,(3691826)
,(3689137)
,(3751389)
,(3729080)
,(3692382)
,(3692608)
,(3751409)
,(3753520)
,(3753666)
,(3713770)
,(3692094)
,(3692004)
,(3692056)
,(3695443)
,(3768233)
,(3693536)
,(3701986)
,(3751443)
,(3700734)
,(3697475)
,(3700070)
,(3754012)
,(3696570)
,(3755060)
,(3753688)
,(3698070)
,(3758036)
,(3736250)
,(3703084)
,(3751071)
,(3698656)
,(3703849)
,(3755089)
,(3765910)
,(3697200)
,(3697816)
,(3760359)
,(3705454)
,(3755096)
,(3754937)
,(3754075)
,(3717906)
,(3754896)
,(3751140)
,(3754220)
,(3754273)
,(3754229)
,(3754302)
,(3710558)
,(3711958)
,(3754154)
,(3753864)
,(3709627)
,(3754256)
,(3751332)
,(3720385)
,(3755127)
,(3750994)
,(3739426)
,(3760620)
,(3715599)
,(3767272)
,(3755128)
,(3751459)
,(3755097)
,(3754926)
,(3753524)
,(3760867)
,(3721175)
,(3722018)
,(3721381)
,(3760969)
,(3721481)
,(3721321)
,(3758053)
,(3765609)
,(3760394)
,(3758293)
,(3760703)
,(3760837)
,(3760622)
,(3760203)
,(3727394)
,(3761193)
,(3760510)
,(3761576)
,(3761532)
,(3760587)
,(3763164)
,(3766056)
,(3758224)
,(3758157)
,(3731598)
,(3732847)
,(3758357)
,(3763648)
,(3767246)
,(3763389)
,(3742194)
,(3760790)
,(3761627)
,(3760929)
,(3760984)
,(3745845)
,(3745400)
,(3767136)
,(3767128)
,(3760991)
,(3761414)
,(3761262)
,(3748436)
,(3760330)
,(3767091)
,(3767059)
,(3749096)
,(3748761)
,(3749216)
,(3749500)
,(3748898)
,(3748992)
,(3752086)
,(3751923)
,(3752191)
,(3203005)
,(3201874)
,(3203408)
,(3202881)
,(3204743)
,(3207890)
,(3204708)
,(3206857)
,(3208083)
,(3221514)
,(3208480)
,(3209365)
,(3208569)
,(3209303)
,(3222518)
,(3209325)
,(3227329)
,(3210397)
,(3213961)
,(3211149)
,(3211052)
,(3211056)
,(3214082)
,(3211077)
,(3211069)
,(3262517)
,(3212188)
,(3211175)
,(3214151)
,(3226557)
,(3214132)
,(3212784)
,(3213328)
,(3213886)
,(3214223)
,(3215719)
,(3217827)
,(3216728)
,(3217823)
,(3230340)
,(3217802)
,(3219850)
,(3218859)
,(3221948)
,(3393961)
,(3222962)
,(3221877)
,(3265575)
,(3224661)
,(3223590)
,(3237217)
,(3227008)
,(3226220)
,(3229146)
,(3237353)
,(3229349)
,(3230129)
,(3230806)
,(3231585)
,(3240143)



insert into @selfPayServices (ServiceNumber)
values

(3259359)
,(3234503)
,(3234492)
,(3234510)
,(3232244)
,(3235249)
,(3240687)
,(3237119)
,(3257194)
,(3240112)
,(3238580)
,(3241958)
,(3262515)
,(3241740)
,(3240307)
,(3241522)
,(3241838)
,(3240840)
,(3259376)
,(3243017)
,(3244733)
,(3245124)
,(3244762)
,(3244748)
,(3245986)
,(3255868)
,(3247267)
,(3246483)
,(3246966)
,(3248855)
,(3261749)
,(3249635)
,(3250977)
,(3251927)
,(3263598)
,(3253464)
,(3252636)
,(3253914)
,(3373376)
,(3254745)
,(3254717)
,(3256467)
,(3256453)
,(3258179)
,(3260040)
,(3270818)
,(3403162)
,(3263119)
,(3261986)
,(3286069)
,(3262792)
,(3264299)
,(3265032)
,(3265094)
,(3263815)
,(3292402)
,(3272957)
,(3272767)
,(3273419)
,(3270791)
,(3268955)
,(3286059)
,(3269612)
,(3264920)
,(3264910)
,(3275918)
,(3268164)
,(3268347)
,(3298433)
,(3285889)
,(3274649)
,(3272706)
,(3271504)
,(3273761)
,(3285894)
,(3274114)
,(3274249)
,(3276161)
,(3277582)
,(3278074)
,(3277613)
,(3280890)
,(3302471)
,(3285330)
,(3281489)
,(3491119)
,(3296750)
,(3296952)
,(3284228)
,(3281610)
,(3281420)
,(3280538)
,(3282679)
,(3306958)
,(3284175)
,(3284111)
,(3295033)
,(3285670)
,(3285655)
,(3297227)
,(3288009)
,(3288443)
,(3302355)
,(3288130)
,(3289788)
,(3289146)
,(3289790)
,(3288686)
,(3288526)
,(3288682)
,(3454932)
,(3289911)
,(3289784)
,(3305144)
,(3518000)
,(3289850)
,(3306280)
,(3295130)
,(3296190)
,(3316350)
,(3339856)
,(3316340)
,(3304496)
,(3297159)
,(3296624)
,(3295711)
,(3352063)
,(3300608)
,(3315208)
,(3294656)
,(3314830)
,(3303019)
,(3303501)
,(3315826)
,(3306740)
,(3293924)
,(3303096)
,(3303503)
,(3303345)
,(3310823)
,(3316405)
,(3464755)
,(3305837)
,(3310153)
,(3310246)
,(3312758)
,(3313225)
,(3313886)
,(3317294)
,(3326187)
,(3368768)
,(3314800)
,(3319184)
,(3319399)
,(3319022)
,(3317399)
,(3408098)
,(3318932)
,(3319119)
,(3385966)
,(3319771)
,(3319772)
,(3320143)
,(3320211)
,(3387699)
,(3321593)
,(3322021)
,(3320927)
,(3331928)
,(3321393)
,(3322362)
,(3339898)
,(3323396)
,(3323392)
,(3321241)
,(3473906)
,(3326126)
,(3325204)
,(3326301)
,(3390414)
,(3330396)
,(3329426)
,(3325917)
,(3335470)
,(3335667)
,(3334126)
,(3464830)
,(3349709)
,(3332053)
,(3333213)
,(3335909)
,(3335947)
,(3349599)
,(3337368)
,(3339728)
,(3356952)
,(3341692)
,(3340420)
,(3345387)
,(3464754)
,(3344022)
,(3357114)
,(3357110)
,(3464741)
,(3355238)
,(3354887)
,(3356992)
,(3352008)
,(3352059)
,(3351979)
,(3473920)
,(3351424)
,(3350466)
,(3351942)
,(3517986)
,(3463952)
,(3353567)
,(3363920)
,(3358673)
,(3359775)
,(3354723)
,(3355421)
,(3617189)
,(3368642)
,(3383520)
,(3383510)
,(3359287)
,(3367149)
,(3373793)
,(3361732)
,(3362161)
,(3363484)
,(3373754)
,(3380770)
,(3373605)
,(3438891)
,(3366632)
,(3373461)
,(3373869)
,(3373414)
,(3373538)
,(3373421)
,(3517983)
,(3374667)
,(3373723)
,(3373703)
,(3368876)
,(3379267)
,(3617955)
,(3369523)
,(3383508)
,(3370544)
,(3370235)
,(3371454)
,(3372154)
,(3371329)
,(3369977)
,(3374146)
,(3374836)
,(3372828)
,(3424592)
,(3375409)
,(3384348)
,(3445466)
,(3382505)
,(3383835)
,(3384669)
,(3386356)
,(3445471)
,(3387069)
,(3394606)
,(3388495)
,(3389269)
,(3389270)
,(3391306)
,(3445493)
,(3391826)
,(3568110)
,(3397367)
,(3396983)
,(3396778)
,(3398516)
,(3443311)
,(3397657)
,(3397792)
,(3398407)
,(3445487)
,(3398362)
,(3404178)
,(3404413)
,(3404855)
,(3405207)
,(3404787)
,(3404927)
,(3404441)
,(3407363)
,(3411441)
,(3407909)
,(3475643)
,(3412163)
,(3412787)
,(3412160)
,(3409585)
,(3409809)
,(3409700)
,(3411850)
,(3412639)
,(3458779)
,(3411645)
,(3424551)
,(3444423)
,(3446524)
,(3416840)
,(3415937)
,(3429518)
,(3417906)
,(3421471)
,(3430891)
,(3421181)
,(3421600)
,(3421329)
,(3424240)
,(3444421)
,(3425957)
,(3429496)
,(3477129)
,(3426661)
,(3429495)
,(3428778)
,(3430280)
,(3431590)
,(3433414)
,(3447788)
,(3434560)
,(3434564)
,(3435002)
,(3437625)
,(3436962)
,(3484810)
,(3438575)
,(3438257)
,(3440253)
,(3438664)
,(3438570)
,(3440337)
,(3441623)
,(3442903)
,(3442849)
,(3441349)
,(3441237)
,(3453028)
,(3444986)
,(3445332)
,(3476308)
,(3445093)
,(3446283)
,(3448067)
,(3448674)
,(3450271)
,(3450229)
,(3450102)
,(3451107)
,(3453856)
,(3453674)
,(3457469)
,(3456043)
,(3455490)
,(3455436)
,(3550071)
,(3550064)
,(3463529)
,(3462106)
,(3461957)
,(3464587)
,(3464647)
,(3464703)
,(3464692)
,(3464707)
,(3467166)
,(3510756)
,(3467881)
,(3467819)
,(3466283)
,(3468117)
,(3467938)
,(3467613)
,(3489760)
,(3468395)
,(3469187)
,(3471141)
,(3471089)
,(3470562)
,(3470683)
,(3470794)
,(3470789)
,(3473511)
,(3473812)
,(3473781)
,(3510817)
,(3485854)
,(3471570)
,(3473603)
,(3472562)
,(3486712)
,(3475557)
,(3474982)
,(3476078)
,(3475869)
,(3476911)
,(3476024)
,(3478644)
,(3478378)
,(3479777)
,(3478353)
,(3478354)
,(3477915)
,(3481309)
,(3487511)
,(3482638)
,(3484319)
,(3484699)
,(3484409)
,(3485372)
,(3568126)
,(3485520)
,(3488186)
,(3488181)
,(3487140)
,(3488672)
,(3488898)
,(3489322)
,(3489045)
,(3491003)
,(3488963)
,(3490676)
,(3491632)
,(3492199)
,(3492137)
,(3492116)
,(3491730)
,(3493501)
,(3492601)
,(3492462)
,(3492454)
,(3496074)
,(3542695)
,(3496900)
,(3496759)
,(3497150)
,(3560923)
,(3500631)
,(3501746)
,(3503604)
,(3503693)
,(3504942)
,(3505713)
,(3506983)
,(3507206)
,(3508357)
,(3507484)
,(3507382)
,(3507690)
,(3507334)
,(3508348)
,(3508622)
,(3509622)
,(3509504)
,(3550073)
,(3510610)
,(3511869)
,(3513064)
,(3562150)
,(3513889)
,(3514196)
,(3513708)
,(3514007)
,(3513174)
,(3514062)
,(3513705)
,(3514710)
,(3514819)
,(3515154)
,(3513508)
,(3515517)
,(3517806)
,(3517867)
,(3518746)
,(3517546)
,(3517650)
,(3517593)
,(3518832)
,(3523170)
,(3524386)
,(3555574)
,(3526254)
,(3526912)
,(3525242)
,(3526390)
,(3524585)
,(3524152)
,(3526684)
,(3532331)
,(3533494)
,(3535991)
,(3697744)
,(3540097)
,(3558944)
,(3541996)
,(3542516)
,(3542453)
,(3542143)
,(3543904)
,(3544277)
,(3543421)
,(3547630)
,(3546990)
,(3548250)
,(3561019)
,(3546732)
,(3561015)
,(3549768)
,(3549320)
,(3549246)
,(3550548)
,(3550329)
,(3550642)
,(3565764)
,(3553931)
,(3572072)
,(3554001)
,(3556333)
,(3556175)
,(3557901)
,(3556402)
,(3556946)
,(3569191)
,(3558716)
,(3558825)
,(3558837)
,(3567320)
,(3567668)
,(3562826)
,(3563304)
,(3562726)
,(3563103)
,(3569569)
,(3566381)
,(3564394)
,(3572262)
,(3583984)
,(3565526)
,(3571532)
,(3564483)
,(3564087)
,(3563050)
,(3571913)
,(3582604)
,(3571458)
,(3571914)
,(3563381)
,(3581773)
,(3573405)
,(3575227)
,(3575321)
,(3582127)
,(3581450)
,(3581018)
,(3581219)
,(3583918)
,(3586040)
,(3585962)
,(3586761)
,(3588135)
,(3587988)
,(3587965)
,(3589471)
,(3592178)
,(3593070)
,(3595704)
,(3596814)
,(3597820)
,(3600113)
,(3600745)
,(3600768)
,(3600786)
,(3602147)
,(3602358)
,(3605882)
,(3605883)
,(3606533)
,(3607541)
,(3618445)
,(3630151)
,(3647676)
,(3682448)
,(3652112)
,(3661646)
,(3666631)
,(3668413)
,(3770217)
,(3774731)

select
	p.AliasName as ClientAccountNumber
	,p.Number as PatientNumber
	,case when dem.Ins1Name is not null and dem.Ins1Name <> ''
	or (dem.Ins1PolicyNumber is not null and dem.Ins1PolicyNumber <> '')
	or (dem.Ins1GroupNumber is not null and dem.Ins1GroupNumber <> '') then 'Yes'
	else 'No' end as UpdatedInsuranceReceivedAfterVerification
	,st.VerifiedDate
	,dem.HL7MessageTime
	,dem.Ins1Name
	,dem.Ins1PolicyNumber
	,dem.Ins1GroupNumber
from @selfPayServices sps
join service s
	on replicate('0',9-LEN(sps.ServiceNumber)) + sps.ServiceNumber = s.Number
join patient p
	on s.PatientNumber = p.Number
join IHSI_Staging st
	on s.PatientNumber = st.PatientNumber
left join IHSI_DemographicImportTemplateUpdatable dem
	on p.AliasName = dem.AliasName
	and dem.HL7MessageTime > dateadd(day,-1,st.VerifiedDate)
--where dem.Ins1Name is not null and dem.Ins1Name <> ''
--	or (dem.Ins1PolicyNumber is not null and dem.Ins1PolicyNumber <> '')
--	or (dem.Ins1GroupNumber is not null and dem.Ins1GroupNumber <> '')
group by p.AliasName
	,p.Number
	,st.VerifiedDate
	,dem.HL7MessageTime
	,dem.Ins1Name
	,dem.Ins1PolicyNumber
	,dem.Ins1GroupNumber
order by p.Number asc
